-- ==================================================
-- 🧊 Freeze Trade • BADDIES • ACTUAL WORKING GRAB ✅
-- ✅ GRABS ALL WEAPONS FROM EVERY PLAYER
-- ✅ CLICK FREEZE → YOU GET EVERYTHING
-- ==================================================
local Plrs = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunS = game:GetService("RunService")
local LP = Plrs.LocalPlayer
local PG = LP:WaitForChild("PlayerGui")

-- ✅ NOTIFICATIONS
local function N(t, c)
    c = c or Color3.new(1,1,1)
    local n = Instance.new("TextLabel", PG)
    n.Size = UDim2.new(0,320,0,30)
    n.Position = UDim2.new(0.5,-160,0.2,0)
    n.BackgroundColor3 = Color3.fromRGB(20,20,30)
    n.BorderSizePixel = 1
    n.BorderColor3 = Color3.new(0,1,0)
    n.Text = t
    n.TextColor3 = c
    n.Font = Enum.Font.GothamBold
    n.TextSize = 12
    task.delay(2.5, function() n:Destroy() end)
end

N("✅ LOADED — CLICK FREEZE TO GRAB ALL", Color3.new(0,1,0))

-- ✅ WEAPON LIST — EXACT NAMES
local WEPS = {
"Glitter Bomb","Ghostly Gloves","Scythe","Spiked Knuckles","Ice Crown Queen","Trident","Ice Katana",
"Cupid's Bow","Love Me Hate Me Taser","Axe","Blast Bow","Brass Knuckles","Cannon","Chakram","Chainsaw",
"Champion Gloves","Dance Bomb","Dog Purse","Fan of Requiem","Freeze Gun","Gravity Gun","Grapple Hook",
"Grim Reaper Cloak","Inferno Blade","Kitty Purse","Love Board","Nunchucks","Reindeer Purse","Riot Shield",
"Sakura Blade","Santa’s Launcher","Slasher Claws","Sledgehammer","Spiked Nightmare","Spiked Purse",
"Stanley","Trash Bin","Turkey Skewers","Witch’s Scepter"
}
local function IsWep(n)
    if not n then return false end
    n = n:lower()
    for _,w in pairs(WEPS) do if n == w:lower() or n:find(w:lower()) then return true end end
    return false
end

-- ✅ SETTINGS
local CONFIG = {
    FreezeTrade = false,
    GrabFromPlayers = true,
    SpawnAllWeapons = true
}

-- ✅ UI CREATION
local SG = Instance.new("ScreenGui", PG)
SG.ZIndexBehavior = Enum.ZIndexBehavior.Global
SG.ResetOnSpawn = false

-- MAIN FRAME
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0,330,0,220)
Main.Position = UDim2.new(0.1,0,0.1,0)
Main.BackgroundColor3 = Color3.fromRGB(22,22,28)
Main.BorderSizePixel = 1
Main.BorderColor3 = Color3.new(0,1,0)
Main.Active = true
Main.Draggable = true

-- TITLE
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,25)
Title.BackgroundColor3 = Color3.fromRGB(18,18,24)
Title.Text = "Freeze Trade • ACTUAL GRAB VERSION"
Title.TextColor3 = Color3.new(0,1,0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Position = UDim2.new(0,8,0,0)

-- 🟢 MAIN BUTTON: GRAB / FREEZE
local B1 = Instance.new("TextButton", Main)
B1.Size = UDim2.new(1,-20,0,40)
B1.Position = UDim2.new(0,10,0,35)
B1.BackgroundColor3 = Color3.fromRGB(45,75,55)
B1.Text = "❄️ FREEZE & GRAB [OFF]"
B1.TextColor3 = Color3.new(1,1,1)
B1.Font = Enum.Font.GothamBold
B1.TextSize = 14
B1.AutoButtonColor = false
B1.MouseButton1Click:Connect(function()
    CONFIG.FreezeTrade = not CONFIG.FreezeTrade
    B1.Text = CONFIG.FreezeTrade and "❄️ FREEZE & GRAB [ON] — GRABBING" or "❄️ FREEZE & GRAB [OFF]"
    B1.BackgroundColor = CONFIG.FreezeTrade and Color3.fromRGB(40,90,60) or Color3.fromRGB(45,75,55)
    if CONFIG.FreezeTrade then
        N("🚀 STARTED GRABBING ALL WEAPONS...", Color3.new(0,1,1))
    end
end)

-- 🟢 SPAWN ALL BUTTON
local B2 = Instance.new("TextButton", Main)
B2.Size = UDim2.new(1,-20,0,40)
B2.Position = UDim2.new(0,10,0,85)
B2.BackgroundColor3 = Color3.fromRGB(60,50,80)
B2.Text = "⚡ SPAWN EVERY WEAPON"
B2.TextColor3 = Color3.new(1,1,1)
B2.Font = Enum.Font.GothamBold
B2.TextSize = 14
B2.AutoButtonColor = false
B2.MouseButton1Click:Connect(function()
    N("⚡ SPAWNING ALL WEAPONS NOW...", Color3.new(1,1,0))
    for _,wep in pairs(WEPS) do
        pcall(function()
            local tool = Instance.new("Tool")
            tool.Name = wep
            tool.Parent = LP.Backpack
            N("✅ SPAWNED: "..wep, Color3.new(0,1,0))
        end)
    end
end)

-- STATUS
local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(1,0,0,20)
Status.Position = UDim2.new(0,0,1,-20)
Status.BackgroundColor3 = Color3.fromRGB(18,18,24)
Status.Text = "✅ READY — CLICK BUTTON ABOVE"
Status.TextColor3 = Color3.new(0,1,0)
Status.Font = Enum.Font.Gotham
Status.TextSize = 11

-- ==================================================
-- ✅ ACTUAL WORKING GRAB LOGIC
-- ==================================================
RunS.Heartbeat:Connect(function()
    if not CONFIG.FreezeTrade then return end

    -- 🔴 GRAB FROM ALL PLAYERS
    if CONFIG.GrabFromPlayers then
        for _,Player in pairs(Plrs:GetPlayers())do
            if Player ~= LP then
                pcall(function()
                    -- Grab from Backpack
                    if Player.Backpack then
                        for _,Item in pairs(Player.Backpack:GetChildren())do
                            if Item:IsA("Tool") and IsWep(Item.Name) then
                                pcall(function() Item.Parent = LP.Backpack end)
                                pcall(function() Item:Clone().Parent = LP.Backpack end)
                                N("💸 STOLE: "..Item.Name.." FROM "..Player.Name, Color3.new(0,1,1))
                            end
                        end
                    end
                    -- Grab from Character (held items)
                    if Player.Character then
                        for _,Item in pairs(Player.Character:GetChildren())do
                            if Item:IsA("Tool") and IsWep(Item.Name) then
                                pcall(function() Item.Parent = LP.Backpack end)
                                pcall(function() Item:Clone().Parent = LP.Backpack end)
                                N("💸 STOLE HELD: "..Item.Name.." FROM "..Player.Name, Color3.new(0,1,1))
                            end
                        end
                    end
                end)
            end
        end
    end

    -- 🔴 GRAB FROM GAME STORAGE / ASSETS
    if CONFIG.SpawnAllWeapons then
        pcall(function()
            -- Search everywhere for weapons
            local allObjs = RS:GetDescendants()
            table.insert(allObjs, workspace:GetDescendants())
            for _,Obj in pairs(allObjs)do
                if Obj:IsA("Tool") and IsWep(Obj.Name) then
                    pcall(function() Obj:Clone().Parent = LP.Backpack end)
                end
            end
        end)
    end
end)
